HOST=localhost
USERNAME=root
PASSWORD=your_mysql_password_here
DATABASE_NAME=your_database_name_here

IMAGES_FOLDER=path_to_images_folder
UPLOADS_FOLDER=path_to_uploads_folder

INDEX_PATH=index.faiss
EMBEDDINGS_PATH=embeddings.npy